In [3]:
import pandas as pd
import numpy as np
import dtale as dt

In [20]:
edm_tree_density = pd.read_csv(r"C:\Users\toast\Downloads\Datasets\edm_clean.csv", low_memory=False)
penguins = pd.read_csv(r"C:\Users\toast\Downloads\Datasets\penguins.csv", low_memory=False)
time = pd.read_csv(r"C:\Users\toast\Downloads\data_export_1694838154757.csv")

In [15]:
edm_tree_density.head()

,Community,Area (sq km),Trees/sq km,Temperature,Low Income (After Tax)
0,Abbottsfield,0.4,698.2,26.7,28.3%
1,Albany,0.8,569.2,23.7,6.7%
2,Alberta Avenue,1.7,2111.9,24.2,16.5%
3,Alberta Park Industrial,0.7,0.0,25.7,NaN
4,Aldergrove,1.5,703.7,25.9,11.3%

In [16]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female

In [21]:
time.head()

        index         A         B         C         D
0  2000-01-03 -0.192404  1.570304  0.763541  1.909891
1  2000-01-04 -1.212516 -0.625943 -1.109073 -0.408455
2  2000-01-05 -0.080599  0.472328  0.192616  1.104554
3  2000-01-06  1.593274  0.966306 -0.343418 -0.066115
4  2000-01-07  0.568722  0.210231 -0.847210 -0.422499

In [17]:
edm_tree_density = edm_tree_density.dropna(axis=0)
penguins = penguins.dropna(axis=0)

In [18]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    object
 1   island             333 non-null    object
 2   bill_length_mm     333 non-null    float64
 3   bill_depth_mm      333 non-null    float64
 4   flipper_length_mm  333 non-null    float64
 5   body_mass_g        333 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 20.8+ KB

In [19]:
edm_tree_density.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258 entries, 0 to 400
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Community               258 non-null    object
 1   Area (sq km)            258 non-null    float64
 2   Trees/sq km             258 non-null    float64
 3   Temperature             258 non-null    float64
 4   Low Income (After Tax)  258 non-null    object
dtypes: float64(3), object(2)
memory usage: 12.1+ KB

In [5]:

# Create a DataFrame with three distinct clusters
cluster1 = pd.DataFrame({
    'x': np.random.normal(0, 1, 100),
    'y': np.random.normal(0, 0.1, 100),  # Narrow spread for cluster 1
    'z': np.random.normal(0, 0.1, 100),
    'label': 'Cluster 1'
})

cluster2 = pd.DataFrame({
    'x': np.random.normal(0, 0.1, 100),
    'y': np.random.normal(0, 1, 100),   # Narrow spread for cluster 2
    'z': np.random.normal(0, 0.1, 100),
    'label': 'Cluster 2'
})

cluster3 = pd.DataFrame({
    'x': np.random.normal(0, 0.1, 100),
    'y': np.random.normal(0, 0.1, 100),
    'z': np.random.normal(0, 1, 100),   # Narrow spread for cluster 3
    'label': 'Cluster 3'
})

# Concatenate the clusters to create the final DataFrame
example_data_1 = pd.concat([cluster1, cluster2, cluster3], ignore_index=True)

# Display the DataFrame
print(example_data_1.head())

          x         y         z      label
0 -1.280630 -0.173244  0.151694  Cluster 1
1  1.243167 -0.073459  0.008927  Cluster 1
2  1.002389 -0.022368 -0.022938  Cluster 1
3 -0.467182  0.038145 -0.009048  Cluster 1
4  0.235325 -0.005183 -0.109997  Cluster 1

In [6]:
# Create clustered data points for three variables (x, y, z)
np.random.seed(0)
num_points = 100
cluster_centers = np.array([[0, 0, 0], [5, 5, 5], [10, 10, 10]])
cluster_std = [1, 1, 1]

data = []
labels = []

for i, (center, std) in enumerate(zip(cluster_centers, cluster_std)):
    cluster_data = np.random.normal(loc=center, scale=std, size=(num_points//3, 3))
    data.append(cluster_data)
    labels.extend([f'Cluster {i+1}'] * (num_points // 3))

# Concatenate the cluster data to create the DataFrame
example_data_2 = pd.DataFrame(np.vstack(data), columns=['x', 'y', 'z'])

# Add a label column for color grouping
example_data_2['label'] = labels

# Display the DataFrame
print(example_data_2.head())

          x         y         z      label
0  1.764052  0.400157  0.978738  Cluster 1
1  2.240893  1.867558 -0.977278  Cluster 1
2  0.950088 -0.151357 -0.103219  Cluster 1
3  0.410599  0.144044  1.454274  Cluster 1
4  0.761038  0.121675  0.443863  Cluster 1

In [ ]:
# Import necessary libraries for data visualization and interactive widgets
import plotly.graph_objs as go  # Import Plotly for 3D plotting
import plotly.express as px  # Import Plotly Express for easy plotting
import ipywidgets as widgets  # Import IPython widgets for interactivity
from typing import Union, List  # Import Union and List for type hints
from IPython.display import display  # Import IPython display for rendering

# Define a function for creating a 3D scatter plot
def plot_3d_scatterplot_4(data: Union[pd.DataFrame, List[float]], 
                        title: str = "") -> None:
    """
    Plots a 3D scatter plot.

    Args:
        data (Union[pd.DataFrame, List[float]]): The data for the plot. 
            It can be a Pandas DataFrame with arbitrary columns, or 
            a list of three separate lists for x, y, and z coordinates.
        title (str, optional): The title of the chart. Defaults to "".
    """
    
    # Check if the data is a Pandas DataFrame and extract column names if it is
    if isinstance(data, pd.DataFrame):
        column_options = list(data.columns)
    else:
        column_options = []

    # Create dropdown widgets for selecting columns for each axis
    x_dropdown = widgets.Dropdown(
        options=column_options,
        description='X Axis:'  # Label for the X-axis dropdown
    )
    y_dropdown = widgets.Dropdown(
        options=column_options,
        description='Y Axis:'  # Label for the Y-axis dropdown
    )
    z_dropdown = widgets.Dropdown(
        options=column_options,
        description='Z Axis:'  # Label for the Z-axis dropdown
    )

    # Create color selection dropdowns for each axis
    x_color_palette = widgets.Dropdown(
        options=['red', 'green', 'blue', 'yellow', 'orange', 'purple',
                 'pink', 'cyan', 'magenta', 'lime', 'teal', 'lavender', 'brown',
                 'beige', 'maroon', 'mint', 'olive', 'coral', 'navy', 'grey', 'black', 'white'],
        value='red',  # Default color option for the X-axis
        description='X Color:'  # Label for the X-axis color dropdown
    )
    
    y_color_palette = widgets.Dropdown(
        options=['red', 'green', 'blue', 'yellow', 'orange', 'purple',
                 'pink', 'cyan', 'magenta', 'lime', 'teal', 'lavender','brown',
                 'beige', 'maroon', 'mint', 'olive', 'coral', 'navy', 'grey', 'black', 'white'],
        value='green',  # Default color option for the Y-axis
        description='Y Color:'  # Label for the Y-axis color dropdown
    )

    z_color_palette = widgets.Dropdown(
        options=['red', 'green', 'blue', 'yellow', 'orange', 'purple',
                 'pink', 'cyan', 'magenta', 'lime', 'teal', 'lavender', 'brown',
                 'beige', 'maroon', 'mint', 'olive', 'coral', 'navy', 'grey', 'black', 'white'],
        value='blue',  # Default color option for the Z-axis
        description='Z Color:'  # Label for the Z-axis color dropdown
    )

    # Create an initial empty figure with three traces
    fig = go.FigureWidget()
    fig.add_trace(go.Scatter3d())  # Add the first 3D scatter trace
    fig.add_trace(go.Scatter3d())  # Add the second 3D scatter trace
    fig.add_trace(go.Scatter3d())  # Add the third 3D scatter trace

    def update_plot(change):
        # Callback function to update the plot when dropdown values change
        
        # Get the selected values from the dropdowns
        x_col = x_dropdown.value
        y_col = y_dropdown.value
        z_col = z_dropdown.value
        x_marker_color = x_color_palette.value
        y_marker_color = y_color_palette.value
        z_marker_color = z_color_palette.value
        
        # Check if the data is a Pandas DataFrame and extract the corresponding columns
        if isinstance(data, pd.DataFrame):
            x_data = data[x_col].tolist()
            y_data = data[y_col].tolist()
            z_data = data[z_col].tolist()
        else:
            # If data is not a DataFrame, assume it's a list of three lists (x, y, z)
            x_data, y_data, z_data = data
        
        # Update the existing traces with new data and layout
        
        # Update the X-axis trace with the selected data and color
        fig.data[0].x = x_data
        fig.data[0].y = y_data
        fig.data[0].z = z_data
        fig.data[0].marker.color = x_marker_color
        
        # Update the Y-axis trace with the selected data and color
        fig.data[1].x = x_data
        fig.data[1].y = y_data
        fig.data[1].z = z_data
        fig.data[1].marker.color = y_marker_color
        
        # Update the Z-axis trace with the selected data and color
        fig.data[2].x = x_data
        fig.data[2].y = y_data
        fig.data[2].z = z_data
        fig.data[2].marker.color = z_marker_color
        
        # Update the layout with axis titles and the given title
        fig.update_layout(
            scene=dict(
                xaxis_title=x_col,
                yaxis_title=y_col,
                zaxis_title=z_col
            ),
            title=title
        )

    # Set up callback functions for dropdowns
    
    # Observe changes in the dropdown values and trigger the update_plot function
    x_dropdown.observe(update_plot, names='value')
    y_dropdown.observe(update_plot, names='value')
    z_dropdown.observe(update_plot, names='value')
    x_color_palette.observe(update_plot, names='value')
    y_color_palette.observe(update_plot, names='value')
    z_color_palette.observe(update_plot, names='value')

    # Create a layout for the dropdowns
    dropdown_layout = widgets.VBox([widgets.HBox([x_dropdown, x_color_palette]), widgets.HBox([y_dropdown, y_color_palette]), widgets.HBox([z_dropdown, z_color_palette])])

    # Display the initial plot and dropdowns
    display(dropdown_layout, fig)

# Example data
example_data = pd.DataFrame({
    'x': [1, 15, 3, 4, 5],
    'y': [2, 3, 4, 5, 34],
    'z': [3, 7, 5, 15, 7]
})

# Call the function with the example data
plot_3d_scatterplot_4(example_data, title="3D Scatter Plot")

In [ ]:
plot_3d_scatterplot_4(example_data_2, title='Testing Out My Function')